[supervisord]
nodaemon=true

[program:gunicorn]
directory=/usr/src/backend
command=/usr/local/bin/gunicorn backend.asgi:application -w 4 -k uvicorn.workers.UvicornWorker --bind unix:/usr/src/backend/backend.sock
autostart=true 
autorestart=true 

[program:nginx]
directory=/
command=nginx -g "daemon off;"
autostart=true 
autorestart=true 