[supervisord]
nodaemon=true

[program:gunicorn]
directory=/usr/src/backend
command=gunicorn backend.asgi -w 4 -k uvicorn.workers.UvicornWorker --bind unix:/usr/src/backend/backend.sock
autostart=true 
autorestart=true 
# stderr_logfile=/var/log/gunicorn/gunicorn.out.log stdout_logfile=/var/log/gunicorn/gunicorn.err.log  

[program:nginx]
directory=/etc/init.d
command=nginx -g "daemon off;"
autostart=true 
autorestart=true 