events {
    worker_connections 1024; 
}

http {
    gzip on;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json
        image/x-icon;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    
    server {
        listen ${PORT};
        server_name _;
        client_max_body_size 10M;
        root /usr/src/backend/staticfiles;
        index index.html;

        location ~ ^/(admin|api)/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://unix:/usr/src/backend/backend.sock;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
        }

        location /static/ {
            alias /usr/src/backend/staticfiles/;
            try_files /$uri $uri =404;
        }
        
        location /assets/ {
            access_log off;
            expires 30d;
            add_header Vary Accept-Encoding;
            try_files $uri /$uri;
        }

        location / {
            try_files $uri /$uri /index.html;
        }
    }
}